!PullState
assets:
  build-packages: []
  build-snaps: []
  source-details: null
  stage-packages: [python-six=1.11.0-2, libpython3.6-minimal=3.6.8-1~18.04.1, python3-distutils=3.6.8-1~18.04,
    python2.7-minimal=2.7.15-4ubuntu4~18.04, libsqlite3-0=3.22.0-1, libpython3.6-stdlib=3.6.8-1~18.04.1,
    python2.7=2.7.15-4ubuntu4~18.04, python3.6=3.6.8-1~18.04.1, python3=3.6.7-1~18.04,
    mime-support=3.60ubuntu1, python=2.7.15~rc1-1, libmpdec2=2.4.2-1ubuntu1, libexpat1=2.2.5-3,
    python3.6-minimal=3.6.8-1~18.04.1, libpython-stdlib=2.7.15~rc1-1, python3-minimal=3.6.7-1~18.04,
    libpython3-stdlib=3.6.7-1~18.04, python3-lib2to3=3.6.8-1~18.04, libreadline7=7.0-3,
    libpython2.7-minimal=2.7.15-4ubuntu4~18.04, libffi6=3.2.1-8, libssl1.1=1.1.1-1ubuntu2.1~18.04.2,
    libpython2.7-stdlib=2.7.15-4ubuntu4~18.04, python-minimal=2.7.15~rc1-1]
extracted_metadata:
  files: []
  metadata: !ExtractedMetadata
    _data: {}
project_options: {deb_arch: amd64}
properties:
  constraints: null
  override-pull: snapcraftctl pull
  parse-info: []
  plugin: python
  process-dependency-links: null
  python-packages: null
  python-version: python3
  requirements: null
  source: .
  source-branch: ''
  source-commit: ''
  source-depth: 0
  source-subdir: ''
  source-tag: ''
  source-type: ''
  stage-packages: [python-six]
schema_properties: [requirements, constraints, python-packages, process-dependency-links,
  python-version]
scriptlet_metadata: !ExtractedMetadata
  _data: {}
